<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Armsoft.EventBus.ServiceBus</RootNamespace>
    <AssemblyName>Armsoft.EventBus.ServiceBus</AssemblyName>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Armsoft.EventBus.ServiceBus</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kane Armstrong</Authors>
    <Company>Armsoft</Company>
    <Description>Implements an event bus using Azure Service Bus topics.</Description>
    <RepositoryUrl>https://github.com/kane-armstrong/event-bus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kane-armstrong/event-bus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Armsoft.EventBus" Version="0.1.0-beta" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>