<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Armsoft.EventBus.IntegrationEvents</RootNamespace>
    <AssemblyName>Armsoft.EventBus.IntegrationEvents</AssemblyName>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Armsoft.EventBus.IntegrationEvents</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kane Armstrong</Authors>
    <Company>Armsoft</Company>
    <Description>Supports persistence for outgoing events published to an event bus.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/kane-armstrong/event-bus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kane-armstrong/event-bus</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Armsoft.EventBus" Version="0.1.0-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
  </ItemGroup>

</Project>